<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
    <link rel="canonical" href="https://designtown.nyc">
    <meta name="og:site_name" content="Design Town">
    <meta name="og:title" content="Design Town">
    <meta name="og:description" content="A shared studio space for creative people who don’t take themselves too seriously.">
    <meta name="og:url" content="https://designtown.nyc">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://designtown.nyc/img/hero.jpg">
    <meta name="og:image:width" content="2500">
    <meta name="og:image:height" content="1667">
    <meta name="twitter:title" content="Design Town">
    <meta name="twitter:url" content="https://designtown.nyc">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="A shared studio space for creative people who don’t take themselves too seriously. Design Town is the home of a tight-knit creative community who is always looking for more pals.">

    <title>Design Town - a cozy studio for creative people in Brooklyn</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&family=Raleway:wght@400;600" rel="stylesheet">

    <style>
      :root {
        --colorGreen: #00381d;
        --colorWhite: #fff;
        --colorOffWhite: #e7cfcf;
        --colorYellow: #f3ad2b;
        --colorDarkestGrey: #222;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font: normal 16px / 1.5 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        color: var(--colorDarkestGrey);
      }

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 1rem;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        line-height: 1.4;
      }

      h1:first-child,
      h2:first-child,
      h3:first-child,
      h4:first-child,
      h5:first-child,
      h6:first-child {
        margin-top: 0;
      }

      h1 {
        margin: 0;
      }

      p {
        margin: 0;
      }

      p + p {
        margin-top: 1rem;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 32px 16px;
        background: var(--colorGreen);
        color: var(--colorWhite);
      }

      @media (max-width: 767px) {
        header nav {
          display: none;
        }
      }

      header ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      header nav a {
        padding: 0 16px;
        font-weight: bold;
        color: var(--colorOffWhite);
        text-decoration: none;
      }

      header a {
        transition: opacity 250ms;
      }

      header a:hover {
        opacity: 0.6;
      }

      img {
        vertical-align: top;
        max-width: 100%;
      }

      .Logo {
        margin: 0 16px;
      }

      .Hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36rem;
        position: relative;
        text-align: center;
        color: var(--colorWhite);
        background: center / cover no-repeat url(img/hero.jpg);
      }

      .Hero::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
        content: "";
      }

      .Hero__content {
        position: relative;
        max-width: 34em;
        margin: 0 16px;
      }

      @media (min-width: 900px) {
        .Hero__content {
          font-size: 1.5rem;
        }
      }

      .Hero__title {
        margin: 0;
      }

      @media (min-width: 900px) {
        .Hero__title {
          font-weight: 400;
        }
      }

      .CtaContainer {
        display: flex;
        margin-top: 32px;
      }

      .CtaContainer > .Button + .Button {
        margin-left: 12px;
      }

      .Hero__ctaContainer {
        justify-content: center;
      }

      .CopySection {
        max-width: 42rem;
        margin: 0 auto;
        padding: 3rem 1rem;
      }

      .ImageSection {
        display: grid;
        gap: 4px;
        justify-items: center;
      }

      .ImageSection[data-image-count="3"] {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 749px) {
        .ImageSection[data-image-count="3"] img:last-child {
          display: none
        }
      }

      @media (min-width: 750px) {
        .ImageSection[data-image-count="2"] {
          grid-template-columns: repeat(2, 1fr);
        }

        .ImageSection[data-image-count="3"] {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .ImageSection img {
        height: auto;
      }

      .Button {
        padding: 8px 16px;
        border-radius: 20px;
        background: var(--colorWhite);
        font-size: 1rem;
        font-weight: bold;
        color: var(--colorDarkestGrey);
        text-decoration: none;
        transition: opacity 250ms;
      }

      .Button--primary {
        background: var(--colorYellow);
      }

      .Button:hover {
        opacity: 0.7;
      }

      footer {
        background: var(--colorGreen);
        color: var(--colorOffWhite);
      }

      footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      footer a {
        color: inherit;
        text-decoration: none;
        transition: opacity 250ms;
      }

      footer a:hover {
        opacity: 0.6;
      }

      footer > address {
        max-width: 42rem;
        padding: 3rem 1rem;
        margin: 0 auto;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#membership">Membership</a>
          </li>
        </ul>
      </nav>

      <h1>
        <a href="/">
          <img
            class="Logo"
            src="img/logo.png"
            width="200"
            alt="Design Town"
          >
        </a>
      </h1>

      <nav>
        <ul>
          <li>
            <a 
              href="https://docs.google.com/forms/d/e/1FAIpQLSdrnNA4w4N3ngp1A4ouLVKTIrS4wWrlnPSPNR3scmlY-HgQrw/viewform" 
              target="_blank"
              rel="noreferrer noopener"
            >I’m interested &rarr;</a>
          </li>
        </ul>
      </nav>
    </header>
  
    <section class="Hero">
      <div class="Hero__content">
        <h2 class="Hero__title">A cozy studio for designers, illustrators, & other creative people in the heart of Carroll&nbsp;Gardens</h2>
        <div class="Hero__ctaContainer CtaContainer">
          <a 
            class="Button" 
            href="#about"
          >Learn more</a>
          <a 
            class="Button Button--primary" 
            href="https://docs.google.com/forms/d/e/1FAIpQLSdrnNA4w4N3ngp1A4ouLVKTIrS4wWrlnPSPNR3scmlY-HgQrw/viewform" 
            target="_blank"
            rel="noreferrer noopener"
          >I’m interested &rarr;</a>
        </div>
      </div>
    </section>

    <main>
      <section id="about" class="CopySection">
        <h2>Design Town is a space for creative people who don’t take themselves too seriously.</h2>

        <p>The latest iteration in a series of studio spaces, Design Town is the home of a tight-knit creative community who is always looking for more pals. After moving from DUMBO to Gowanus to deeper Gowanus, this group of friends and collaborators have found their home in Carroll Gardens, Brooklyn. It might not be a Townhouse, and it’s certainly not big enough to be a Small City, but this apartment-style studio with a baby storefront is the home-away-from home for designers locally and remote (especially if you’re coming in from Lousiville!).</p>
      </section>

      <section class="ImageSection" data-image-count="2">
        <img
          src="img/desks.jpg"
          width="2228"
          height="1667"
          loading="lazy"
          alt="Several people working in a beautiful, well-lit studio space"
        >
        <img
          src="img/larry.jpg"
          width="2500"
          height="1667"
          loading="lazy"
          alt="A hip programmer working at a desk with a snake plant in the foreground and an archway in the background"
        >
      </section>

      <section class="CopySection">
        <p>Design Town is two floors of a Carroll Gardens brownstone that blends desk and social space. Half creative studio, half social club, full of plants and always come as you are. Hang out at our mini-bar or big-ass booth, grab a slice from Lucali’s next door and catch the sunset on the patio. Whatever it is, we want it to be chill.</p>

        <p>We’ve got big plans for our small space and we want you to know you’re always welcome. Come and knock on our door, we’ve been waiting for you!</p>
      </section>

      <section class="ImageSection" data-image-count="2">
        <img
          src="img/front.jpg"
          width="2500"
          height="1667"
          loading="lazy"
          alt="The storefront of Design Town with an old red pickup truck in the foreground"
        >
        <img
          src="img/hero.jpg"
          width="2500"
          height="1667"
          loading="lazy"
          alt="Two Arthur Umanoff bar stools at a small bar with an archway in the background that leads to a room with a blue velvet couch"
        >
      </section>

      <section id="membership" class="CopySection">
        <h2>Membership</h2>

        <p>Good vibes happen here. Design Town is a comfortable, unpretentious space built to help you get your work done and enjoy yourself in the process.</p>

        <h3>Amenities include:</h3>
        <ul>
          <li>High-speed Fios internet</li>
          <li>Shared laser printer and office supplies</li>
          <li>Invitation to our active Slack community</li>
          <li>Ample gathering and lounge areas</li>
          <li>Natural lights and plants galore</li>
          <li>Full kitchen with coffee and filtered water</li>
          <li>Private meeting room and call booth</li>
          <li>Sonos sound system and Philips Hue smart lights</li>
          <li>Outdoor terrace and patio</li>
          <li>Close proximity to F/G trains</li>
          <li>Countless lunch spots within walking distance</li>
          <li>Availability for occasional drop-ins from your colleagues, babies, and pets</li>
          <li>Events, workshops, and field trips (think Wine Wednesdays, Freelance Meetups, Summer Fridays, road trips to Brimfield Antiques Show)</li>
        </ul>

        <h3>For $585/month, full-time membership includes:</h3>

        <ul>
          <li>A dedicated desk where you can build your work home</li>
          <li>Storage space for your work-related materials (amount of space based on availability and work needs)</li>
          <li>24/7 access with key entry</li>
          <li>Reserve private meeting rooms</li>
        </ul>

        <h3>For $385/month, part-time membership includes:</h3>
        
        <ul>
          <li>Set yourself up for the day in a non-dedicated desk or in a lounge space</li>
          <li>Access up to 3 days per week</li>
        </ul>
      </section>

      <section class="ImageSection" data-image-count="3">
        <img
          src="img/table.jpg"
          width="720"
          height="960"
          loading="lazy"
          alt="A marble kitchen table lit by a large window with walnut booth seating and a hand-painted mural"
        >
        <img
          src="img/sink.jpg"
          width="720"
          height="960"
          loading="lazy"
          alt="Floating shelves with plants, cocktail glasses, and whiskey bottles, with a painted gold archway behind them"
        >
        <img
          src="img/dog.jpg"
          width="720"
          height="960"
          loading="lazy"
          alt="A cute dog sits on a velvet blue couch, in front of paintings of dogs, next to a bird of paradise plant"
        >
      </section>

      <section class="CopySection">
        <h2>Looking for a new situation?</h2>

        <p>If you’re a talented person (from any profession) who works well with others, looking to support and be supported by a caring group, and the occasional Pancake Breakfast or Wine Wednesday, apply to become a member. We enjoy making new friends.</p>
        <div class="CtaContainer">
          <a 
            class="Button Button--primary" 
            href="https://docs.google.com/forms/d/e/1FAIpQLSdrnNA4w4N3ngp1A4ouLVKTIrS4wWrlnPSPNR3scmlY-HgQrw/viewform" 
            target="_blank"
            rel="noreferrer noopener"
          >I’m interested &rarr;</a>
        </div>
      </section>

      <footer>
        <address>
          <ul>
            <li>
              <a 
                href="https://www.google.com/maps/place/389+Court+St,+Brooklyn,+NY+11231" 
                target="_blank"
                rel="noreferrer noopener"
              >389 Court St, Brooklyn, NY 11231</a>
            </li>
            <li id="email"></li>
            <li>
              <a 
                href="https://instagram.com/designtown"
                target="_blank"
                rel="noreferrer noopener"
              >@designtown</a>
            </li>
          </ul>
        </address>
      </footer>
    </main>

    <script>
      Array.from(document.querySelectorAll("a[href*='#']")).forEach((el) => {
        el.addEventListener("click", (e) => {
          e.preventDefault();
          
          window.scrollTo({
            top: document.querySelector(e.target.hash).getBoundingClientRect().top,
            behavior: "smooth",
          });
        })
      })

      document.querySelector("#email").innerHTML = "<a href='mailto:hello@designtown.nyc'>hello@designtown.nyc</a>"
    </script>
  </body>
</html>
